# CFR

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kolumbo/chinesefoodrecipes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kolumbo/chinesefoodrecipes/application/: App.kt
app/src/main/java/com/kolumbo/chinesefoodrecipes/database/: Recipe.kt  RecipeRepository.kt  RecipesDao.kt  RecipesDatabase.kt
app/src/main/java/com/kolumbo/chinesefoodrecipes/helper/: Constants.kt  Helper.kt
app/src/main/java/com/kolumbo/chinesefoodrecipes/models/: RecipeFirestore.kt  SectionRecipes.kt
app/src/main/java/com/kolumbo/chinesefoodrecipes/models/repository/: RecipeRepository.kt
app/src/main/java/com/kolumbo/chinesefoodrecipes/services/: ParseWorkManager.kt
app/src/main/java/com/kolumbo/chinesefoodrecipes/ui/: Home.kt  RecipeAdapter.kt  RecipeViewHolder.kt
app/src/main/java/com/kolumbo/chinesefoodrecipes/ui/activities/: MainActivity.kt
app/src/main/java/com/kolumbo/chinesefoodrecipes/ui/base/: BaseRecyclerViewAdapter.kt
app/src/main/java/com/kolumbo/chinesefoodrecipes/ui/fragments/: FavoritesFragment.kt  HomeFragment.kt  HomeViewModel.kt  MyRiceptFragment.kt  ProfileFragment.kt  RecipeViewHolder.kt  RecipesFragment.kt  SearchFragment.kt  SectionViewHolder.kt  SignInFragment.kt
app/src/main/java/com/kolumbo/chinesefoodrecipes/viewmodel/: RecipeViewModel.kt
app/src/main/res/drawable/: bg_btn.xml  bg_header.xml  bg_input.xml  bg_line.xml  bg_signin_fragment.xml  ic_baseline_left.xml  ic_baseline_lock.xml  ic_cart.xml  ic_favorite.xml  ic_favorite_border.xml  ic_home.xml  ic_lock.xml  ic_mail.xml  ic_my_ricept.xml  ic_profile.xml  ic_search.xml  ic_star.xml  ic_star_off.xml  ic_star_on.xml  ic_svoi_ricepts.xml  ic_toolbar_photo.xml  recipe_item_bg.xml  rectangle_3.xml  rectangle_4.xml  top_name_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_favorites.xml  fragment_home.xml  fragment_my_ricept.xml  fragment_profile.xml  fragment_recipes.xml  fragment_search.xml  fragment_sign_in.xml  ingridients_item.xml  ingridients_section_item.xml  preparation_item.xml  preparation_section_item.xml  recipe_item.xml  recipe_section_item.xml  search_item.xml  spisok_recipes_item.xml
app/src/main/res/menu/: menu_bottom_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kolumbo/chinesefoodrecipes/: ExampleUnitTest.kt
(+2 files in other folders)
